# test
Test Repo

#### contoh table

No  | Tanggal  | Items | Catatan 
:---:| :---: | :--- | ---
1 | 2019-07-16 10:46 | Github | dedimoe
2 | a | b |    c

#### contoh src
```
ls -la
sudo ifconfig
```

contoh judul:
## judul (2)
#### judul (3)
###### judul (5)

update


update2

#### Configure your volume
To configure your volume, do the following:

1. Log into the Droplet
ssh root@128.199.128.150

2. Mount the volume
Run the following commands on the Droplet to make your volume accessible:

###### Create a mount point for your volume:
```
$ mkdir -p /mnt/volume_sgp1_01
```
###### Mount your volume at the newly-created mount point:
```
$ mount -o discard,defaults,noatime /dev/disk/by-id/scsi-0DO_Volume_volume-sgp1-01 /mnt/volume_sgp1_01
```
###### Change fstab so the volume will be mounted after a reboot
```
$ echo '/dev/disk/by-id/scsi-0DO_Volume_volume-sgp1-01 /mnt/volume_sgp1_01 ext4 defaults,nofail,discard 0 0' | sudo tee -a /etc/fstab
```
###### Copy
Access the volume, write files, and store other data on the volume in the Droplet's /mnt/volume_sgp1_01 directory. The data will persist if you detach the volume and will be available when the volume is reattached to another Droplet.

Learn more about Block Storage at https://do.co/volume-tutorial.


Quote
Quote2

Note | ver | date
--- | --- | --- 
Dedi | 1.0 | 2019-07-16
